{
  "name": "suitcss-example",
  "version": "1.0.0",
  "description": "An example of SuitCSS for CSEs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "postcss-cssnext": "^2.7.0",
    "style-loader": "^0.13.1",
    "text-loader": "0.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "postcss-loader": "^0.9.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
